config/locales/en.yml (before)
en:
  languages:
    ru: 'Русский язык'
    en: 'English'
  links:
    home: 'Home'
    repositories: 'Repositories'
    repository: 'Repository'
    add: 'Add'
    logout: 'Logout'
    login: 'Login'
  mail:
    title: 'Check Result'
    message: 'Your check has been failed. Here are the details:'
    hello: 'Hello'
    subject: 'Check Failed'
    attributes:
      aasm_state: 'Status'
      started_at: 'Started at'
      repo_link: 'Repository'
  notice:
    auth:
      error: 'You need to log in again'
      success: 'You are logged in'
      logout: 'You have logged out'
      not_authorized: 'You need to log in'
      no_rights: 'You dont have enough rights'
    repository:
      add: 'Repository added'
      add_error: 'Error when adding'
  repository:
    actions:
      check: 'Check repository'
    attributes:
      name: 'Name'
      full_name: 'Full name'
      language: 'Language'
      created_at: 'Created at'
      updated_at: 'Updated at'
    check:
      attributes:
        id: 'ID'
        aasm_state: 'State'
        passed: 'Check passed?'
        commit_id: 'Commit ID'
        created_at: 'Created At'
        date: 'Date'
        warnings_count: 'Warning count'
      title: 'Check'
      start: 'Check started'
      result:
        attributes:
          message: 'Message'
          identifier: 'Identifier'
          position: 'Position'
  aasm_state:
    created: 'Created'
    cloning: 'Cloning'
    running: 'Running'
    finished: 'Finished'
    failed: 'Failed'
  passed:
    true: 'True'
    false: 'False'
  welcome:
    description: 'The project allows you to automatically run linters on GitHub repositories.,
      ensuring continuous compliance with coding standards and improving the quality of your software product.
      Thanks to integration with CI/CD pipelines and configuration of verification rules,
      Developers receive instant feedback right in the pull request interface.,
      reducing the number of errors and speeding up the development process.'
    functions:
      one: 'Easy to set up and integrate with existing workflows.'
      two: 'The ability to check repositories with different programming languages (Ruby, JavaScript).'
      three: 'Improved code readability and support through standardization of programming style.'
      four: 'Improving the productivity of the development team.'
    title: 'Repository Quality Analyzer'

config/locales/en.yml (after)
en:
  languages:
    ru: 'Русский язык'
    en: 'English'
  links:
    home: 'Home'
    repositories: 'Repositories'
    repository: 'Repository'
    add: 'Add'
    logout: 'Logout'
    login: 'Login'
  mail:
    title: 'Check Result'
    message: 
      failed: 'Your check has been failed. Here are the details:'
      finished: 'Your check has been finished.'
    hello: 'Hello'
    result: 'Result'
    subject:
      failed: 'Check failed'
      finished: 'Check finished'
    attributes:
      aasm_state: 'Status'
      started_at: 'Started at'
      repo_link: 'Repository'
  notice:
    auth:
      error: 'You need to log in again'
      success: 'You are logged in'
      logout: 'You have logged out'
      not_authorized: 'You need to log in'
      no_rights: 'You dont have enough rights'
    repository:
      add: 'Repository added'
      add_error: 'Error when adding'
  repository:
    actions:
      check: 'Check repository'
    attributes:
      name: 'Name'
      full_name: 'Full name'
      language: 'Language'
      created_at: 'Created at'
      updated_at: 'Updated at'
    check:
      attributes:
        id: 'ID'
        aasm_state: 'State'
        passed: 'Check passed?'
        commit_id: 'Commit ID'
        created_at: 'Created At'
        date: 'Date'
        warnings_count: 'Warning count'
      title: 'Check'
      start: 'Check started'
      result:
        attributes:
          message: 'Message'
          identifier: 'Identifier'
          position: 'Position'
  aasm_state:
    created: 'Created'
    cloning: 'Cloning'
    running: 'Running'
    finished: 'Finished'
    failed: 'Failed'
  passed:
    true: 'True'
    false: 'False'
  welcome:
    description: 'The project allows you to automatically run linters on GitHub repositories.,
      ensuring continuous compliance with coding standards and improving the quality of your software product.
      Thanks to integration with CI/CD pipelines and configuration of verification rules,
      Developers receive instant feedback right in the pull request interface.,
      reducing the number of errors and speeding up the development process.'
    functions:
      one: 'Easy to set up and integrate with existing workflows.'
      two: 'The ability to check repositories with different programming languages (Ruby, JavaScript).'
      three: 'Improved code readability and support through standardization of programming style.'
      four: 'Improving the productivity of the development team.'
    title: 'Repository Quality Analyzer'

config/locales/en.yml (diff)
@@ -11,9 +11,14 @@ en:
     login: 'Login'
   mail:
     title: 'Check Result'
-    message: 'Your check has been failed. Here are the details:'
+    message: 
+      failed: 'Your check has been failed. Here are the details:'
+      finished: 'Your check has been finished.'
     hello: 'Hello'
-    subject: 'Check Failed'
+    result: 'Result'
+    subject:
+      failed: 'Check failed'
+      finished: 'Check finished'
     attributes:
       aasm_state: 'Status'
       started_at: 'Started at'
