config/locales/ru.yml (before)
ru:
  languages:
    ru: 'Русский язык'
    en: 'English'
  links:
    home: 'Главная'
    repositories: 'Репозитории'
    repository: 'Репозиторий'
    add: 'Добавить'
    logout: 'Выйти'
    login: 'Войти'
  mail:
    title: 'Результат проверки'
    message: 'Репозиторий не прошёл проверку. Детали:'
    hello: 'Привет'
    subject: 'Проверка не пройдена'
    attributes:
      aasm_state: 'Статус'
      started_at: 'Начата'
      repo_link: 'Репозиторий'
  notice:
    auth:
      error: 'Ошибка при авторизации'
      success: 'Выполнен вход'
      logout: 'Выполнен выход'
      not_authorized: 'Необходимо авторизоваться'
      no_rights: 'У вас недостаточно прав'
    repository:
      add: 'Репозиторий добавлен'
      add_error: 'Ошибка при добавлении'
  repository:
    actions:
      check: 'Проверить репозиторий'
    attributes:
      name: 'Название'
      full_name: 'Полное название'
      language: 'Язык'
      created_at: 'Создан'
      updated_at: 'Обновлён'
    check:
      attributes:
        id: 'ID'
        aasm_state: 'Статус'
        passed: 'Проверка пройдена?'
        commit_id: 'Коммит'
        created_at: 'Создана'
        date: 'Дата'
        warnings_count: 'количество замечаний'
      title: 'Проверка'
      start: 'Проверка начата'
      result:
        attributes:
          message: 'Сообщение'
          identifier: 'Идентификатор'
          position: 'Позиция'
  aasm_state:
    created: 'Создана'
    cloning: 'Клонирование'
    running: 'Выполнение'
    finished: 'Завершено'
    failed: 'Неудачно'
  passed:
    true: 'Да'
    false: 'Нет'
  welcome:
    description: 'Проект позволяет автоматически запускать линтеры на GitHub-репозиториях,
      обеспечивая постоянное соблюдение стандартов кодирования и повышение качества вашего программного продукта.
      Благодаря интеграции с CI/CD-пайплайнами и настройке правил проверок,
      разработчики получают мгновенную обратную связь прямо в интерфейсе,
      сокращая количество ошибок и ускоряя процесс разработки.'
    functions:
      one: 'Простота настройки и интеграция с существующими рабочими процессами.'
      two: 'Возможность проверки репозиториев с разными языками программирования (Ruby, JavaScript).'
      three: 'Улучшение читаемости и поддержки кода благодаря стандартизации стиля программирования.'
      four: 'Повышение производительности команды разработчиков.'
    title: 'Анализатор качества репозиториев'

config/locales/ru.yml (after)
ru:
  languages:
    ru: 'Русский язык'
    en: 'English'
  links:
    home: 'Главная'
    repositories: 'Репозитории'
    repository: 'Репозиторий'
    add: 'Добавить'
    logout: 'Выйти'
    login: 'Войти'
  mail:
    title: 'Результат проверки'
    message: 
      failed: 'Репозиторий не прошёл проверку. Детали:'
      finished: 'Проверка завершена успешно.'
    hello: 'Привет'
    result: 'Результат'
    subject:
      failed: 'Проверка не пройдена'
      finished: 'Проверка завершена'
    attributes:
      aasm_state: 'Статус'
      started_at: 'Начата'
      repo_link: 'Репозиторий'
  notice:
    auth:
      error: 'Ошибка при авторизации'
      success: 'Выполнен вход'
      logout: 'Выполнен выход'
      not_authorized: 'Необходимо авторизоваться'
      no_rights: 'У вас недостаточно прав'
    repository:
      add: 'Репозиторий добавлен'
      add_error: 'Ошибка при добавлении'
  repository:
    actions:
      check: 'Проверить репозиторий'
    attributes:
      name: 'Название'
      full_name: 'Полное название'
      language: 'Язык'
      created_at: 'Создан'
      updated_at: 'Обновлён'
    check:
      attributes:
        id: 'ID'
        aasm_state: 'Статус'
        passed: 'Проверка пройдена?'
        commit_id: 'Коммит'
        created_at: 'Создана'
        date: 'Дата'
        warnings_count: 'количество замечаний'
      title: 'Проверка'
      start: 'Проверка начата'
      result:
        attributes:
          message: 'Сообщение'
          identifier: 'Идентификатор'
          position: 'Позиция'
  aasm_state:
    created: 'Создана'
    cloning: 'Клонирование'
    running: 'Выполнение'
    finished: 'Завершено'
    failed: 'Неудачно'
  passed:
    true: 'Да'
    false: 'Нет'
  welcome:
    description: 'Проект позволяет автоматически запускать линтеры на GitHub-репозиториях,
      обеспечивая постоянное соблюдение стандартов кодирования и повышение качества вашего программного продукта.
      Благодаря интеграции с CI/CD-пайплайнами и настройке правил проверок,
      разработчики получают мгновенную обратную связь прямо в интерфейсе,
      сокращая количество ошибок и ускоряя процесс разработки.'
    functions:
      one: 'Простота настройки и интеграция с существующими рабочими процессами.'
      two: 'Возможность проверки репозиториев с разными языками программирования (Ruby, JavaScript).'
      three: 'Улучшение читаемости и поддержки кода благодаря стандартизации стиля программирования.'
      four: 'Повышение производительности команды разработчиков.'
    title: 'Анализатор качества репозиториев'

config/locales/ru.yml (diff)
@@ -11,9 +11,14 @@ ru:
     login: 'Войти'
   mail:
     title: 'Результат проверки'
-    message: 'Репозиторий не прошёл проверку. Детали:'
+    message: 
+      failed: 'Репозиторий не прошёл проверку. Детали:'
+      finished: 'Проверка завершена успешно.'
     hello: 'Привет'
-    subject: 'Проверка не пройдена'
+    result: 'Результат'
+    subject:
+      failed: 'Проверка не пройдена'
+      finished: 'Проверка завершена'
     attributes:
       aasm_state: 'Статус'
       started_at: 'Начата'
